<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/game.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script>
</head>
<body id="body">

    <div id="canvasContainer">
        
    </div> 
    


<!--    <button id="undo">Undo</button>-->
<!--    <button id="redo">Redo</button>-->

    <button id="home" > Home </button>
    <button id="delete">Erase</button>
    <button id="settings" > settings </button>
    
    <button id="story" >story</button>
    <button id="help" >help</button>
    <button id="recognize" > Recognize </button>

    <button id="audio" onclick="document.getElementById('sound1').play();"> Audio </button>

    <div class="boxes" id="helpBox" style="display: none;">Help</div>
    <div class="boxes" id="storyBox" style="display: none;">Story</div>

    <!-- <audio id="levelSound" preload="auto">
        <source src="audio.mp3" type="audio/mpeg">
    </audio>  -->

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/canvasAnimation.js"></script>
    <script type="text/javascript" src="js/handwriting.canvas.js"></script>
    <script type="text/javascript" src="js/myScript.js"></script>
    
    


</body>
</html>