
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="css/mainStyle.css">
    <meta charset="utf-8">
    <title>LetterHero</title>

  </head>
  <body>
    <div class="container">
      <div class="mainTitle">LetterHero</div>
      <button class="btn playButton">
        <a style="text-decoration: none; color: black;"href="levels.html">Play</a>
      </button>
      <button class="btn settingsButton">
        Settings
      </button>
    <div>
    
      
  </body>
</html>
