
<html lang="en" dir="ltr">
    <head>
      <link rel="stylesheet" type="text/css" href="css/mainStyle.css">
      <meta charset="utf-8">
      <title>LetterHero</title>
  
    </head>
    <body>
      <div class="levelContainer">
          <div class="levelCard">
            <span class="levelTitle">Level 1</span>
            <button class="btn playLevelButton">
                 <a style="text-decoration: none; color: black;"href="game.html">Play</a>
            </button>
          </div>
          <div class="levelCard">
            <span class="levelTitle">Level 2</span>
            <button class="btn playLevelButton lockedButton" disabled>
                 <a style="text-decoration: none; color: black;"href="level2.html">Locked</a>
            </button>
          </div>
          <div class="levelCard">
            <span class="levelTitle">Level 3</span>
            <button class="btn playLevelButton lockedButton" disabled>
                 <a style="text-decoration: none; color: black;"href="level2.html">Locked</a>
            </button>
          </div>
          <div class="levelCard">
            <span class="levelTitle">Level 2</span>
            <button class="btn playLevelButton lockedButton" disabled>
                 <a style="text-decoration: none; color: black;"href="level2.html">Locked</a>
            </button>
          </div>
          <div class="levelCard">
            <span class="levelTitle">Level 2</span>
            <button class="btn playLevelButton lockedButton" disabled>
                 <a style="text-decoration: none; color: black;"href="level2.html">Locked</a>
            </button>
          </div>
          <div class="levelCard">
            <span class="levelTitle">Level 2</span>
            <button class="btn playLevelButton lockedButton" disabled>
                 <a style="text-decoration: none; color: black;"href="level2.html">Locked</a>
            </button>
          </div>
          <div class="levelCard">
            <span class="levelTitle">Level 2</span>
            <button class="btn playLevelButton lockedButton" disabled>
                 <a style="text-decoration: none; color: black;"href="level2.html">Locked</a>
            </button>
          </div>
          <div class="levelCard">
            <span class="levelTitle">Level 2</span>
            <button class="btn playLevelButton lockedButton" disabled>
                 <a style="text-decoration: none; color: black;"href="level2.html">Locked</a>
            </button>
          </div>
          <div class="levelCard">
            <span class="levelTitle">Level 2</span>
            <button class="btn playLevelButton lockedButton" disabled>
                 <a style="text-decoration: none; color: black;"href="level2.html">Locked</a>
            </button>
          </div>
          
         
        
      </div>
      
        
    </body>
  </html>
  