html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
#canvas {
    width: 100%;
    height: 100%;
}

button{
    position: absolute;
    width: 10%;
    height: 5%;
    border: 3px solid #73AD21;
}

#home {
    right: 1%;
    top: 25%;
}

#delete {
    right: 1%;
    top: 35%;
}

#settings {
    right: 1%;
    top: 45%;
}

#recognize {
    right: 1%;
    bottom: 1%;
}

#help {
    right: 1%;
    bottom: 10%;
    width: 10%;
}

#story {
    right: 1%;
    bottom: 19%;
}

#audio {
    left: 1%;
    top: 15%;
}




.boxes {
    position: absolute;
    height: 30%;
    width: 30%;
    left: 30%;
    top: 30%;
    border: 3px solid #73AD21;
}

.canvasContainer{
    position: relative;
    width: fit-content;
    height: fit-content;
}

.p5Canvas{
    width: 100%;
    height: fit-content;
    
}
.recognizeCanvas{
    position: absolute;
    border: 1px solid black;
    /* width: 400;
    height: 400; */
    left: 50%;
    top:37%;
    cursor: crosshair;

}

