.container{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100%;
}

.mainTitle {
  width: 100%;
  font-size: 10rem;
  height: 40%;
  text-align: center;
}

.btn{
  width: fit-content;
  height: 5rem;
  font-size: 2rem;
}

.levelContainer{
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.levelCard{
  width: 25%;
  height: 30%;
  margin: 0.5rem;
  border: 1px solid black;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.playLevelButton{
  
  height: 3rem;
}
.lockedButton{
  pointer-events: none;
  cursor: not-allowed;
  opacity: 0.65;
  filter: alpha(opacity=65);
}